/* Theme */
.dark-theme {
  color: #fff;
  background-color: #000;
}

/* Tile */
.tile__container {
  display: block;
  height: 100%;
}

.tile {
  position: relative;
  z-index: -2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.tile__image {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tile__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

/* Description */
.description {
  flex-direction: column;
}
.description__button {
  border: 1px solid currentColor;
  padding: 11px 31px;
  color: currentColor;
  background-color: transparent;
}

/* Header */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.link-list {
  display: flex;
  flex-wrap: wrap;
}

.header__link-list {
  gap: 26px;
}

.header__link-item {
  position: relative;
}

.header__link-item:not(:first-child)::before {
  content: "";

  position: absolute;
  top: 7px;

  left: -13px;
  width: 6px;
  height: 6px;

  background-image: url(../images/list_marker.svg);
}

/* Logo */
.logo__container {
  display: block;
}

.logo__image {
  display: block;
  width: 148px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: start;

  font-style: normal;
}

.header__contact {
  justify-self: end;
}

/* Cover */
.cover {
  margin-bottom: 180px;
  padding: 165px 50px 50px;
}

.cover__heading {
  margin-bottom: 180px;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
}

.aligned-text {
  display: block;
}

.aligned-text--center {
  text-align: center;
}

.aligned-text--right {
  text-align: right;
}

.cover__text {
  text-transform: uppercase;
  word-spacing: 0.9em;
}

/* Lots */
.lots {
  margin: 0 24px 120px;
}

.lots__heading {
  margin-bottom: 27px;
  font-size: 22px;
  line-height: 1.2;
}

.lots-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
}

.lots-list__item {
  flex: 1 1 334px;
}

/* Article */
.article {
  position: relative;
  padding: 48px 40px;
}

.article__heading {
  margin-bottom: 30px;
}

/* About */
.about {
  display: flex;
  gap: 72px;
  margin: 0 24px 180px;
  padding: 35px 0 0 47px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about-column {
  padding: 133px 0 13px;
}

.about-column__heading {
  margin-bottom: 100px;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  padding: 0 50px 82px;
}

.footer__link-list {
  flex-direction: column;
  align-items: center;
}

.social-list {
  display: flex;
  justify-self: end;
  align-items: center;
  gap: 40px;
}
